<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="gktarkos.ru.view" ClientType="Generic">
  <pageMap>
    <page path="/pivtorg.jspx" usageId="mappivtorgPageDef"/>
    <page path="/pvreg.jspx" usageId="mappvregPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mappivtorgPageDef" path="gktarkos.ru.view.pageDefs.mappivtorgPageDef"/>
    <page id="mappvregPageDef" path="gktarkos.ru.view.pageDefs.mappvregPageDef" />
  </pageDefinitionUsages>
  <dataControlUsages>
        <BC4JDataControl id="AppModuleDataControl" Package="gktarkos.ru.data.pivtorg"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
         <BC4JDataControl id="AppModuleDataControlPvreg" Package="gktarkos.ru.data.pvreg"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>

</Application>
