<?xml version="1.0" encoding="windows-1251" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="gktarkos.ru.data.pvreg.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="gktarkos.ru.model.common.Model"
                     ApplicationName="gktarkos.ru.data.pvreg.AppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="pvreg"/>
      <Security AppModuleJndiName="gktarkos.ru.data.pvreg.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
